html,
body
    background: #577170

.wrapper
    max-width: 900px
    background: #f2f4f1

/************************************************************/

/**NavBar**/
.right-dir
    direction: rtl

.nav-padding
    padding: 33px

/************************************************************/

/**Hero-img**/
.hero-img
    background-image: linear-gradient(#000, #3c8c40), url("../img/build/hero.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    margin-top: -110px
    background-blend-mode: overlay
    border: 15px solid #fff
    height: 100vh

.title
    font-weight: 400

.pale-line
    background: #636d77
    height: 3px
    width: 50px
    border-radius: 1px

/************************************************************/

/**Latest articles**/
.card-line
    background: #91989f
    height: 1px
    width: 30px
    border-radius: 1px

.txt-pale
    color: #91989f

.mt-custom
    margin-top: 3rem

.card-mw
    max-width: 100%

.card-txt-pb
    padding-bottom: 1rem

.card-shadow
    transition: all .5s ease
    &:hover
        box-shadow: 0px 15px 30px -11px rgba(0,0,0,0.29);
        cursor: pointer
/************************************************************/

/**About**/
.mt-about-custom
    margin-top: .75rem

.pt-custom
    padding-top: 6rem

.px-custom
    padding-right: 1rem
    padding-left: 1rem

.about-img
    background-image: url("../img/build/cabin-in-woods.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%

.ht-md
    height: 50vh

.about-para
    background: #fff


/**Subscribe**/
.form-mw
    max-width: 400px

.ht-sm
    height: 25vh

.mx-custom
    margin: 3rem 0

.submit-btn
    transition: all .5s ease !important

.section-title
    font-weight: 400

/************************************************************/

/**Media queries**/
@media (min-width: 320px)
    .card-mw
        max-width: 300px


@media (min-width: 576px)
    .subscribe-btn
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid #343a40;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        transition: all .5s ease
        color: #343a40;
        background-color: transparent;
        background-image: none;
        &:hover
            color: #fff !important
            background: #343a40;

    .title
        font-size: 5.5rem
        line-height: 1.2
    .subtitle
        font-size: 1.25rem

    .section-title
        font-size: 1.5rem

    .px-custom
        padding-right: 3rem
        padding-left: 3rem

    .mt-custom
        margin-top: 6rem
    .mt-about-custom
        margin-top: 6rem
    .mx-custom
        margin: 6rem 0

    .submit-btn
        width: 120px


@media (min-width: 768px)
    
    .card-mw
        max-width: 250px

    .px-custom
        padding-right: 5rem
        padding-left: 5rem
        
